C:\Users\gumen\Desktop\Seminar_4\task_29\obj\Debug\net7.0\task_29.csproj.AssemblyReference.cache
C:\Users\gumen\Desktop\Seminar_4\task_29\obj\Debug\net7.0\task_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gumen\Desktop\Seminar_4\task_29\obj\Debug\net7.0\task_29.AssemblyInfoInputs.cache
C:\Users\gumen\Desktop\Seminar_4\task_29\obj\Debug\net7.0\task_29.AssemblyInfo.cs
C:\Users\gumen\Desktop\Seminar_4\task_29\obj\Debug\net7.0\task_29.csproj.CoreCompileInputs.cache
C:\Users\gumen\Desktop\Seminar_4\task_29\bin\Debug\net7.0\task_29.exe
C:\Users\gumen\Desktop\Seminar_4\task_29\bin\Debug\net7.0\task_29.deps.json
C:\Users\gumen\Desktop\Seminar_4\task_29\bin\Debug\net7.0\task_29.runtimeconfig.json
C:\Users\gumen\Desktop\Seminar_4\task_29\bin\Debug\net7.0\task_29.dll
C:\Users\gumen\Desktop\Seminar_4\task_29\bin\Debug\net7.0\task_29.pdb
C:\Users\gumen\Desktop\Seminar_4\task_29\obj\Debug\net7.0\task_29.dll
C:\Users\gumen\Desktop\Seminar_4\task_29\obj\Debug\net7.0\refint\task_29.dll
C:\Users\gumen\Desktop\Seminar_4\task_29\obj\Debug\net7.0\task_29.pdb
C:\Users\gumen\Desktop\Seminar_4\task_29\obj\Debug\net7.0\task_29.genruntimeconfig.cache
C:\Users\gumen\Desktop\Seminar_4\task_29\obj\Debug\net7.0\ref\task_29.dll
